# java-open-api

./: README.md  pom.xml
src/main/java/br/net/gradual/demo/: DemoApplication.java
src/main/java/br/net/gradual/demo/config/: ApiDocConfig.java
src/main/java/br/net/gradual/demo/controller/: ClientController.java
src/main/java/br/net/gradual/demo/model/: Client.java
src/main/java/br/net/gradual/demo/respository/: ClientRepository.java
src/main/java/br/net/gradual/demo/service/: ClientService.java
src/main/resources/: application.yml
src/main/resources/openapi/: v3-open-api.yaml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/br/net/gradual/demo/: DemoApplicationTests.java
